Terrarium/TerrariumWindow/LayoutStyles/ForestStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Button">
        <Setter Property="BorderBrush" Value="LightBlue"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="Foreground" Value="#233c24"></Setter>
        <Setter Property="Background" Value="LightSeaGreen"></Setter>
    </Style>

    <Style TargetType="Label">
        <Setter Property="Foreground" Value="#233c24"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
    </Style>

    <Style TargetType="Menu">
        <!--menustyle: darkgreen border en lightgreen fill-->
        <Setter Property="Background" Value="LightSeaGreen"></Setter>
        <Setter Property="Foreground" Value="#233c24"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="BorderBrush" Value="#374731"></Setter>
        <Setter Property="BorderThickness" Value="2"></Setter>
    </Style>

    <Style TargetType="{x:Type ToolBar}">
        <Setter Property="Background" Value="#b4ddc5"></Setter>
        <Setter Property="BorderBrush" Value="#374731"></Setter>
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Style.Resources>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" />
        </Style.Resources>
    </Style>

    <Style x:Key="{x:Static ToolBar.ButtonStyleKey}" TargetType="Button">
        <Setter Property="FontFamily" Value="Arial"></Setter>
        <Setter Property="BorderBrush" Value="#233c24"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="MinHeight" Value="20"></Setter>
        <Setter Property="MaxHeight" Value="20"></Setter>
        <Setter Property="Width" Value="auto"></Setter>
        <Setter Property="Height" Value="auto"></Setter>
        <Setter Property="Foreground" Value="#233c24"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Background" Value="#ba8147"></Setter>
    </Style>
</ResourceDictionary>