Terrarium/TerrariumWindow/LayoutStyles/OceanStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Button">
        <Setter Property="BorderBrush" Value="#393a76"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="Foreground" Value="#393a76"></Setter>
        <Setter Property="Background" Value="#63b9db"></Setter>
    </Style>

    <Style TargetType="Label">
        <Setter Property="Foreground" Value="#233c24"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
    </Style>

    <Style TargetType="Menu">
        <Setter Property="Background" Value="#63b9db"></Setter>
        <Setter Property="Foreground" Value="#393a76"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
    </Style>

    <Style TargetType="ToolBar">
        <Setter Property="Background" Value="#63b9db"></Setter>
    </Style>

    <Style x:Key="{x:Static ToolBar.ButtonStyleKey}" TargetType="Button">
        <Setter Property="FontFamily" Value="Arial"></Setter>
        <Setter Property="BorderBrush" Value="#233c24"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="MinHeight" Value="20"></Setter>
        <Setter Property="MaxHeight" Value="20"></Setter>
        <Setter Property="Width" Value="auto"></Setter>
        <Setter Property="Height" Value="auto"></Setter>
        <Setter Property="Foreground" Value="#233c24"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Background" Value="#63b9db"></Setter>
    </Style>
</ResourceDictionary>