Terrarium/TerrariumWindow/DataOrganism.xaml

<Window x:Class="TerrariumWindow.DataOrganism"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TerrariumWindow"
        mc:Ignorable="d"
        Title="DataOrganism" Height="250" Width="230" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <StackPanel Orientation="Vertical" Margin="10">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="50">
            <Image Name="ImageOrganism"></Image>
        </StackPanel>
        <Grid Margin="0,10">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0">Name :</Label>
            <Label Name="Label_Name" Grid.Column="1" Grid.Row="0"></Label>
            <Label Grid.Column="0" Grid.Row="1">Gender :</Label>
            <Label Name="Label_Gender" Grid.Column="1" Grid.Row="1"></Label>
            <Label Grid.Column="0" Grid.Row="2">Life points :</Label>
            <Label Name="Label_LifePoints" Grid.Column="1" Grid.Row="2"></Label>
            <Label Grid.Column="0" Grid.Row="3">Coordinates :</Label>
            <Label Name="Label_Coordinates" Grid.Column="1" Grid.Row="3"></Label>
            <Label Grid.Column="0" Grid.Row="4">Walkable :</Label>
            <Label Name="Label_IsWalkable" Grid.Column="1" Grid.Row="4"></Label>
        </Grid>
    </StackPanel>
</Window>