Terrarium/TerrariumWindow/PopupWindow.xaml

<Window x:Class="TerrariumWindow.PopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TerrariumWindow"
        mc:Ignorable="d"
        Title="PopupWindow" Height="375" Width="354" WindowState="Normal" ResizeMode="NoResize" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2,0" Name="Grid_TextboxenAndLabels">        <Label Content="Grid info" Margin="129,20,145,291" />
        <Label Content="Size:" Margin="27,55,244,257" />
        <ComboBox Name="cmb_Size" Margin="101,55,134,257" />
        <Slider Name="SliderPlants" Margin="101,99,134,213" Minimum="0" Maximum="100" ValueChanged="SliderPlants_ValueChanged" SmallChange="1" IsSnapToTickEnabled="True" />
        <Label Content="Plants:" Margin="27,94,244,218" />
        <Label Content="Herbivores:" Margin="27,128,233,184" />
        <Label Content="Carnivores:" Margin="27,162,233,150" />
        <Label Content="Humans:" Margin="27,196,233,114" />
        <Button Name="button_OK" Content="OK" Margin="57,249,87,59"  Click="button_OK_Click" />
        <Label Content="0%" Margin="217,92,43,218"
               Name="labelstatusPlant" />
        <Slider x:Name="SliderHerbis" Margin="101,128,134,184" Minimum="0" Maximum="100" ValueChanged="SliderHerbis_ValueChanged" SmallChange="1" IsSnapToTickEnabled="True" />
        <Slider x:Name="SliderCarnis" Margin="101,162,134,150" Minimum="0" Maximum="100" ValueChanged="SliderCarnis_ValueChanged" SmallChange="1" IsSnapToTickEnabled="True" />
        <Slider x:Name="SliderHumans" Margin="101,196,134,116" Minimum="0" Maximum="100" ValueChanged="SliderHumans_ValueChanged" SmallChange="1" IsSnapToTickEnabled="True" />
        <Label Content="0%" Margin="217,126,43,184"
            x:Name="labelstatusHerbis" />
        <Label Content="0%" Margin="217,160,43,150"
            x:Name="labelstatusCarnis" />
        <Label Content="0%" Margin="217,194,43,116"
            x:Name="labelstatusHumans" />
    </Grid>
</Window>